
<!DOCTYPE html>
<html>
    <head>
        <title>at-wow</title>
        <a href="https://at-wow.org">Arena-Tournament</a>
        <style>
            * {
                box-sizing:border-box;
            }
            
            body {
                color: #b8c2cc;
                background: #212223;
                font-family: 'Helvetica';
            }
            
            p:last-child {
                margin-bottom: 0;
            }
            
            ul {
                list-style: none;
                padding: 5px;
                margin: 0;
            }
            
           /* li {
                background: #3c4b58;
                padding: lem;
                margin-bottom: lem;
            }  чушня   */
            
            h1 {
                margin-top: 10;
                font-size: 1.35em;
                color: floralwhite;   
            }
            
            ing {
                width: 100%;
                max-width: 600px;
            }
            
              .letter { 
                color: #ff9f15;
                font-size: 200%;
                font-family: serif; /* Шрифт с засечками */ 
                position: relative; /* Относительное позиционирование */ 
                top: 5px; /* Сдвиг сверху */ 
            }
            
            /*.picture {
                width:22px;
                height: 22px;
                border-radius: 20px;
            }  не сработало. А жаль. */
            
             .block { 
              /*  width: 200px;  думаю херня */
                background: #23262e;
                padding: 5px;
                padding-right: 20px; 
                border: solid 1px black; 
            }
            
            /*  div {
                background: #b8c2cc; 
                border: 2px solid black; 
                padding: 20px; 
                margin-top: 20%; 
            }   это была плохая идея. Удалять ее я конечно же не буду. */
            
            .bot {  
                height: 0;
                padding-bottom: 56.25%;
                background-image: url('https://github.com/FoxWhite/News/blob/master/World_of_WarCraft_Warriors_Battle_For_Azeroth_535593_1280x542.jpg?raw=true');
                background-repeat: no-repeat;
                background-size: contain;
            }                /* вообще не уверена на счет такого метода, но другое пока в голову не идет... ночь - я выживала как могла*/
            
        </style>
    </head>  
<body>
<ul>
    <h1 style="color:#9e9ad1">News</h1><br>
    <div class="bot"></div>
    
   <!-- <img class="bot" src="https://github.com/FoxWhite/News/blob/master/YT904BPmtxo.jpg?raw=true" alt="kvipka"> ~~~ На всякий случай. Вдруг предыдущая идея ебнется. -->
    
    <p style="color:#ff9f15"> 08 december 2018<br></p>
        <div class="block"><span class="letter">E</span>liminated vulnerabilities providing the ability to crash absolutely all another private servers, include the biggest.<br></div>

 <p style="color:#ff9f15"> 30 november 2018<br></p>
    <div class="block"><span class="letter">P</span>repared links at own WoW client with HD models.</div>

   <p style="color:#ff9f15">Weekly updates<br></p>
   <div class="block"><span class="letter">A</span>ll weekly updates every wednesday at 06:00:00 GMT. Arenas, Weekly quests and others.</div>
</body>
</html>
